# otus

homework1/: pom.xml
homework1/src/main/java/ru/vvvresearch/homework1/: Homework1Application.java
homework1/src/main/java/ru/vvvresearch/homework1/dao/: QuestionDao.java  QuestionDaoFromCSV.java
homework1/src/main/java/ru/vvvresearch/homework1/domain/: Answer.java  Person.java  Question.java  QuestionFromCSV.java  TextToAnswer.java
homework1/src/main/java/ru/vvvresearch/homework1/service/: ConsoleQuestionService.java  QuestionService.java
homework1/src/main/resources/: application.properties  defaultQuestion.csv  spring-context.xml
homework1/src/test/java/ru/vvvresearch/homework1/: Homework1ApplicationTests.java
